
server {
    listen 443;
    server_name xxx.com;
    index index.php;
    root  /data/code/xxx/public;

    location ~ .*\.(txt|ico)$ {
        root  /data/code/xxx/public;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    ssl on;
    ssl_certificate /data/code/xxx/nginx/xxx.pem;
    ssl_certificate_key /data/code/xxx/nginx/xxx.key;
    ssl_prefer_server_ciphers on;
    keepalive_timeout 70;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security max-age=63072000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
    }

    access_log  /data/logs/nginx/xxx.log;
    error_log   /data/logs/nginx/xxx_error.log;
}

server {
    listen 80;
    server_name xxx.com;

    add_header Strict-Transport-Security max-age=63072000;
    return 301 https://xxx.com$request_uri;
}